namespace MotifSeeker.Motiff
{
    public enum CalcMode
    {
        /// <summary>
        /// Жёсткий режим. Старается отсечь маловероятные совпадения.
        /// </summary>
        Strict = 1,

        /// <summary>
        /// Мягкий режим. Старается не отсекать маловероятные совпадения.
        /// </summary>
        Eps = 2,

        /// <summary>
        /// Степенной режим. Старается точнее учесть вероятности посредством степенного закона.
        /// </summary>
        Degree = 3
    }
}